---
- name: Install node and npm
  hosts: 159.29.1.56
  tasks:
   - name: Updte apt repo and cache
     apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
   - name: Install nodejs and npm
     apt:
	pkg:
     - nodejs
     - npm

- name: Create new linux user for node app
  hosts: 159.29.1.56
  tasks:
   - name: create linuc user
     user:
       name: anasadmin
       comment: ansible admin
       group: admin	

- name: Deploy nodejs app
  hosts: 159.29.1.56
  become: True
  become_user: anasadmin
  tasks: 
   - name: Copy nodejs folder to a server
     copy:
       src: [source file location]
       dest: /home/anasadmin/app-1.0.0.tgz
   - name: Unpack the nodejs file
     unarchive: 
       src: /home/anasadmin/app-1.0.0.tgz
       dest: /home/anasadmin	
       remote_src: yes
   - name: Install dependencies
     npm:
       path: /home/anasadmin/package
   - name: Start the application
     command:
       chdir: /home/anasadmin/package/app	
       cmd: node server	
     async: 1000
     poll: 0
   - name: Ensure app is running
     shell: ps aux | grep node
     register: app_status
   - debug: msg={{app_status.stdout_lines}}